	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	overall	explained	unexplained	overall	explained	unexplained
						
oretot		-0.0114*	-0.140***		-0.0114*	-0.140***
		(0.00609)	(0.0541)		(0.00609)	(0.0541)
femmina		0.00788**	0.00179		0.00788**	0.00179
		(0.00326)	(0.0148)		(0.00326)	(0.0148)
eta		0.184***	0.466		0.184***	0.466
		(0.0204)	(0.411)		(0.0204)	(0.411)
eta2		-0.134***	0.0126		-0.134***	0.0126
		(0.0147)	(0.216)		(0.0147)	(0.216)
yedu		0.0869***	0.211***		0.0869***	0.211***
		(0.00598)	(0.0410)		(0.00598)	(0.0410)
figli		-0.00347***	-0.0545***		-0.00347***	-0.0545***
		(0.00116)	(0.0208)		(0.00116)	(0.0208)
whitecollar		0.00584***	-0.0108***		0.00584***	-0.0108***
		(0.00135)	(0.00335)		(0.00135)	(0.00335)
bluecollar		0.00454***	-0.0221***		0.00454***	-0.0221***
		(0.00124)	(0.00648)		(0.00124)	(0.00648)
manager		0.0154***	-0.00873***		0.0154***	-0.00873***
		(0.00202)	(0.00260)		(0.00202)	(0.00260)
northeast		-0.00912***	-0.0153		-0.00912***	-0.0153
		(0.00243)	(0.0162)		(0.00243)	(0.0162)
northwest		-0.00204**	-0.0170		-0.00204**	-0.0170
		(0.000863)	(0.0124)		(0.000863)	(0.0124)
south		-0.0372***	-0.0119*		-0.0372***	-0.0119*
		(0.00319)	(0.00609)		(0.00319)	(0.00609)
aboveshare		0.000148	0.00469		0.000148	0.00469
		(0.000202)	(0.00942)		(0.000202)	(0.00942)
extrashare		0.00296***	0.0392***		0.00296***	0.0392***
		(0.00111)	(0.0151)		(0.00111)	(0.0151)
group_1	9.830***			9.830***		
	(0.00607)			(0.00607)		
group_2	9.483***			9.483***		
	(0.0175)			(0.0175)		
difference	0.347***			0.347***		
	(0.0185)			(0.0185)		
explained	0.110***			0.110***		
	(0.0130)			(0.0130)		
unexplained	0.236***			0.236***		
	(0.0155)			(0.0155)		
Constant			-0.218			-0.218
			(0.215)			(0.215)
						
Observations	14,124	14,124	14,124	14,124	14,124	14,124
model1imm	.	.	.	.	.	.
model1nat	.	.	.	.	.	.
model2imm	.	.	.	.	.	.
model2nat	.	.	.	.	.	.
model3imm	.	.	.	.	.	.
model3nat	.	.	.	.	.	.
model4imm	.	.	.	.	.	.
model4nat	.	.	.	.	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
