"CODICE";"PROVINCIA"
"01";"AGRIGENTO"
"02";"ALESSANDRIA"
"03";"ANCONA"
"04";"AOSTA"
"05";"AREZZO"
"06";"ASCOLI PICENO"
"07";"ASTI"
"08";"AVELLINO"
"09";"BARI"
"10";"BARLETTA-ANDRIA-TRANI"
"11";"BELLUNO"
"12";"BENEVENTO"
"13";"BERGAMO"
"14";"BIELLA"
"15";"BOLOGNA"
"16";"BOLZANO"
"17";"BRESCIA"
"18";"BRINDISI"
"19";"CAGLIARI"
"20";"CALTANISSETTA"
"21";"CAMPOBASSO"
"22";"CARBONIA-IGLESIAS"
"23";"CASERTA"
"24";"CATANIA"
"25";"CATANZARO"
"26";"CHIETI"
"27";"COMO"
"28";"COSENZA"
"29";"CREMONA"
"30";"CROTONE"
"31";"CUNEO"
"32";"ENNA"
"33";"FERMO"
"34";"FERRARA"
"35";"FIRENZE"
"36";"FOGGIA"
"37";"FORLI'-CESENA"
"38";"FROSINONE"
"39";"GENOVA"
"40";"GORIZIA"
"41";"GROSSETO"
"42";"IMPERIA"
"43";"ISERNIA"
"44";"L'AQUILA"
"45";"LA SPEZIA"
"46";"LATINA"
"47";"LECCE"
"48";"LECCO"
"49";"LIVORNO"
"50";"LODI"
"51";"LUCCA"
"52";"MACERATA"
"53";"MANTOVA"
"54";"MASSA-CARRARA"
"55";"MATERA"
"56";"MEDIO CAMPIDANO"
"57";"MESSINA"
"58";"MILANO"
"59";"MODENA"
"60";"MONZA E DELLA BRIANZA"
"61";"NAPOLI"
"62";"NOVARA"
"63";"NUORO"
"64";"OGLIASTRA"
"65";"OLBIA-TEMPIO"
"66";"ORISTANO"
"67";"PADOVA"
"68";"PALERMO"
"69";"PARMA"
"70";"PAVIA"
"71";"PERUGIA"
"72";"PESARO E URBINO"
"73";"PESCARA"
"74";"PIACENZA"
"75";"PISA"
"76";"PISTOIA"
"77";"PORDENONE"
"78";"POTENZA"
"79";"PRATO"
"80";"RAGUSA"
"81";"RAVENNA"
"82";"REGGIO CALABRIA"
"83";"REGGIO NELL'EMILIA"
"84";"RIETI"
"85";"RIMINI"
"86";"ROMA"
"87";"ROVIGO"
"88";"SALERNO"
"89";"SASSARI"
"90";"SAVONA"
"91";"SIENA"
"92";"SONDRIO"
"93";"SIRACUSA"
"94";"TARANTO"
"95";"TERAMO"
"96";"TERNI"
"97";"TRAPANI"
"98";"TRENTO"
"99";"TREVISO"
"100";"TRIESTE"
"101";"TORINO"
"102";"UDINE"
"103";"VARESE"
"104";"VENEZIA"
"105";"VERBANO-CUSIO-OSSOLA"
"106";"VERCELLI"
"107";"VERONA"
"108";"VIBO VALENTIA"
"109";"VICENZA"
"110";"VITERBO"


